Please write two classes.
-The class wallet will keeps track of the money you add and spend.
-You should also programme a class that will raise and error when the amount of cash in the wallet is not enough.
